{
  "url": "http://192.168.222.54:9000/",
  "discovery": "map",
  "services": {
    "offer-request": null,
    "user-request": null,
    "wishlist": null,
    "catalog": "Каталог",
    "media-catalog": "Медиа каталог",
    "security": "Security",
    "company-profile": "Профиль компании",
    "email": null,
    "pricelists": "Прайс-листы"
  }
}